spring.application.name = events
spring.datasource.username = events_user
spring.datasource.password = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/db_events
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
debug = true